# SERVER SIDE
DB_USER=postgres
DB_PASSWORD=postgres
DB_DATABASE=qc
DB_HOST=localhost
DB_PORT=5432
HTTP_PORT=3000
HTTPS_PORT=3001
LDAP_URL=ldap://172.27.170.2:389
JWT_SECRET_KEY=8NRSr6l4UdFE

# CLIENT SIDE
BASE_URL=https://localhost:3001